[dial]
port=9092
#dial process port
[agent]
port=9294
ip=127.0.0.1
#Agent info
[server]
health=5000
delay_weight=100
lost_weight=2000
count=5
timeout=60
interval=10
dname=www.sina.com
#server dial config
